#Greenfoot project file
class.Background.image=rivets.jpg
class.Bullet.image=bullet.png
class.Bullet2.image=bullet2.png
class.Floor.image=floor.png
class.Missile.image=Missile-right.png
class.Missile2.image=Missile-left.png
class.Platform1.image=platform-right.png
class.Platform2.image=platform-right.png
class.Sprite.image=sprite-normal.PNG
class.Turret.image=turret-Green.png
dependency1.from=Background
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Sprite
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Sprite
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Sprite
dependency12.to=Bullet2
dependency12.type=UsesDependency
dependency13.from=Bullet2
dependency13.to=Missile
dependency13.type=UsesDependency
dependency14.from=Bullet2
dependency14.to=Missile2
dependency14.type=UsesDependency
dependency15.from=Turret
dependency15.to=Missile2
dependency15.type=UsesDependency
dependency16.from=Turret
dependency16.to=Missile
dependency16.type=UsesDependency
dependency2.from=Background
dependency2.to=Platform1
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Turret
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Missile2
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Platform1
dependency8.type=UsesDependency
dependency9.from=Sprite
dependency9.to=Platform2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=387
editor.fx.0.y=64
height=830
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Missile2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Platform1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Missile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Bullet2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Turret
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Platform2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
